
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Les supports des commandes &#8212; The Enchanted Book  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Development guide" href="main.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">The Enchanted Book  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents:
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="main.html">
   Development guide
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1. Les supports des commandes
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/Gunivers/The-Enchanted-Book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/Gunivers/The-Enchanted-Book/edit/EN/development/1-support.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/development/1-support.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developper-ca-veut-dire-quoi-exactement">
   Développer ? Ça veut dire quoi exactement ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-chat-textuel">
   Le chat textuel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-blocs-de-commande">
   Les blocs de commande
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-types-de-command-blocks">
     Les types de command-blocks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-mcfunctions">
   Les MCfunctions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retour-de-commandes">
   Retour de commandes
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>1. Les supports des commandes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#developper-ca-veut-dire-quoi-exactement">
   Développer ? Ça veut dire quoi exactement ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#le-chat-textuel">
   Le chat textuel
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-blocs-de-commande">
   Les blocs de commande
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#les-types-de-command-blocks">
     Les types de command-blocks
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#les-mcfunctions">
   Les MCfunctions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#retour-de-commandes">
   Retour de commandes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="les-supports-des-commandes">
<h1>1. Les supports des commandes<a class="headerlink" href="#les-supports-des-commandes" title="Permalink to this headline">#</a></h1>
<p>Bienvenue à toi, jeune explorateur de ce monde sombre et mystérieux qu’est le développement sur Minecraft. En suivant ce guide, tu t’apprêtes à comprendre comment exploiter les commandes et leur potentiel afin de réaliser tout ce que tu peux imaginer, et plus encore.</p>
<p>Avant même de prendre connaissance des différents aspects du développement, nous allons définir ce que signifie “développer” et étudier le support qui va servir tout au long de ce guide afin d’écrire notre “code”.</p>
<hr class="docutils" />
<section id="developper-ca-veut-dire-quoi-exactement">
<h2>Développer ? Ça veut dire quoi exactement ?<a class="headerlink" href="#developper-ca-veut-dire-quoi-exactement" title="Permalink to this headline">#</a></h2>
<p>Au sens large, il s’agit simplement de réaliser/concrétiser une idée/un concept. Dans notre cas, nous parlons d’un cas particulier de développement qui prend la forme d’un langage informatique. Pour ceux à qui ce terme fait peur, il s’agit simplement d’instructions que l’ordinateur (et plus précisément ici, Minecraft) peut comprendre. Par exemple: “téléporte ce creeper sur ce squelette”. Le problème c’est que cet exemple, écrit en français, est compliqué à comprendre pour un ordinateur. Il faut qu’il ait une parfaite connaissance de plusieurs choses :</p>
<ul class="simple">
<li><p>Le lexique: la/les définition(s) de chacun des mots utilisés</p></li>
<li><p>La syntaxe: la façon dont les phrases sont formées</p></li>
<li><p>La sémantique: Le sens d’un mot au sein de la phrase (un mot peut avoir plusieurs sens selon le contexte)</p></li>
</ul>
<p>De plus, le langage courant est plein d’ambiguïtés. Prenons un exemple : Alice loue sa voiture. Est-ce Alice qui loue la voiture à quelqu’un d’autre (dans ce cas, elle la cède à une autre personne) ? Ou est-ce Alice qui loue la voiture de quelqu’un d’autre (où là, elle la prend à quelqu’un d’autre) ? Dans quel sens la machine doit interpréter la phrase ?</p>
<p>C’est pour cela qu’il est important de définir des langages qui sont sans ambiguïté et dont le sens est clair, on parle alors de langage formel (s’opposant au langage courant qui est dit informel).</p>
<p>Pour que Minecraft puisse bien comprendre ce qu’on lui demande, il faut donc utiliser un langage très simple, où un “mot” ne peut pas avoir de double sens, où le lexique est restreint et la syntaxe est mécanique (il y a un nombre très limité, si ce n’est qu’une seule façon de dire quelque chose en particulier).</p>
<p>Prenons un exemple: on souhaite dire à Minecraft “téléporte les Creepers qui sont à moins de 5 blocs de moi vers un squelette au hasard”. Afin que le jeu puisse comprendre cela, il faudra donc entrer la commande:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">tp</span> <span class="nd">@e</span><span class="p">[</span><span class="nb">type</span><span class="o">=</span><span class="n">Creeper</span><span class="p">,</span><span class="n">distance</span><span class="o">=.</span><span class="mf">.5</span><span class="p">]</span> <span class="nd">@e</span><span class="p">[</span><span class="nb">type</span><span class="o">=</span><span class="n">skeleton</span><span class="p">,</span><span class="n">limit</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sort</span><span class="o">=</span><span class="n">random</span><span class="p">]</span>
</pre></div>
</div>
<p>Nous expliquerons dans la suite de ce guide à quoi servent les différentes parties de cette commande.</p>
<p>Certains se posent sans doute déjà la question: “comment on fait pour dire des choses a Minecraft, comment on lui donne les commandes ?”.</p>
<p>Il y a trois moyens de faire ça:</p>
<ul class="simple">
<li><p>À la main: Vous pouvez directement envoyer une commande via le chat textuel</p></li>
<li><p>Par command-block: vous pouvez écrire la commande dans un bloc spécial qui, à chaque activation (généralement, par la redstone), exécutera la commande</p></li>
<li><p>Par mcfunction: vous pouvez écrire une liste de commandes à exécuter dans un fichier, puis une fois dans le jeu, vous exécutez la fonction (ce qui va exécuter chacune des commandes les unes après les autres) simplement en l’appelant via une autre commande.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="le-chat-textuel">
<h2>Le chat textuel<a class="headerlink" href="#le-chat-textuel" title="Permalink to this headline">#</a></h2>
<p>On va commencer par le plus simple et le plus rapide: envoyer des commandes “à la main”. Si vous ouvrez votre chat textuel et que vous y entrez “Hello World!”, vous allez simplement envoyer ce message dans le chat, comme à votre habitude. Si en revanche, vous écrivez “/say Hello World!”, cela donnera un résultat similaire, mais votre pseudo sera affiché entre crochets ( [ et ] ) et plus entre chevrons ( &lt; et &gt; ). Cela indique que le message a été envoyé via une commande, ici, le /say.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La présence du slash ‘/’, préfixe de toutes les commandes dans le chat. Ce caractère est obligatoire, il permet, comme vu précédemment, de lever toute ambiguïté entre un simple message, et une commande !</p>
</div>
<p>Plus intéressant: vous pouvez marquer “<code class="docutils literal notranslate"><span class="pre">/execute</span> <span class="pre">as</span> <span class="pre">&#64;e</span> <span class="pre">run</span> <span class="pre">say</span> <span class="pre">Hello</span> <span class="pre">World!</span></code>” et vous verrez toutes les créatures présentes sur votre map, ainsi que tous les joueurs crier en concert “Hello World!”. On vous expliquera également à quoi correspond cette commande dans la suite du guide, n’ayez crainte.</p>
<p>Vous pouvez exécuter à peu près n’importe quelle commande via le chat, mais l’intérêt y est souvent limité car cela requiert une action du joueur.</p>
</section>
<hr class="docutils" />
<section id="les-blocs-de-commande">
<h2>Les blocs de commande<a class="headerlink" href="#les-blocs-de-commande" title="Permalink to this headline">#</a></h2>
<p>Pendant un temps (avant l’arrivée des mcfunctions), les command-blocks étaient la seule façon d’automatiser l’exécution des commandes. Ces blocs pouvaient accueillir une seule commande, exécutant cette dernière à chaque fois qu’un courant de redstone venait titiller le bloc. Aujourd’hui, les command-blocks ont un peu évolué. Il existe 3 types différents de command-blocks et ils peuvent être activés de différentes manières.</p>
<p>Chacun des types de command-blocks peut ainsi être activé de la manière suivante (ces options sont modifiable via des boutons sur l’interface du command-block):</p>
<ul class="simple">
<li><p>Need redstone: le bloc attendra un signal redstone pour se déclencher</p></li>
<li><p>Always active: le bloc considérera qu’un courant de redstone le touche en permanence, même si ce n’est pas le cas.</p></li>
</ul>
<p><img alt="" src="../_images/2023-01-06-10-16-17.png" /></p>
<p>En plus de ça, vous pouvez choisir d’exécuter une commande en fonction de si la précédente a fonctionné. Vous remarquerez que les command blocks ont une flèche sur 4 de ses côtés, un rond sur le côté où point les flèches et un carré de l’autre. Ce n’est pas anodin, il s’agit là de l’indication du sens du command block. Vous pouvez en effet créer des chaînes de commandes en disposant les command blocks de façon à ce qu’ils se suivent (et que les flèches forment une chemin continu). Une option est donc proposée pour exécuter la commande que si la précédente a bien fonctionné :</p>
<ul class="simple">
<li><p>Unconditionnal: s’exécute tout le temps sans réfléchir à la réussite du précédent ou non</p></li>
<li><p>Conditionnal: vérifie que la commande précédente s’est bien exécutée. Si ce n’est pas le cas, le command block ne fait rien et la chaîne continue. Attention, si le command-block suivant est lui aussi en conditional, il s’exécutera si:</p>
<ul>
<li><p>les deux command-blocks précédents se sont bien exécutés</p></li>
<li><p>le command-block précédent ne s’est pas exécuté à cause de son paramètre “Conditionnal”</p></li>
</ul>
</li>
</ul>
<p>Il est donc déconseillé de placer deux command-blocks en conditionnel l’un après l’autre à moins de savoir exactement ce que vous faites.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les command-blocks ne se trouvent pas dans l’inventaire créatif. Pour vous en procurer un, il faut que vous exécutiez la commande “/give &#64;s command_block 1”</p>
</div>
<section id="les-types-de-command-blocks">
<h3>Les types de command-blocks<a class="headerlink" href="#les-types-de-command-blocks" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Impulse: C’est le command-block “de base”. Il s’exécute une fois à chaque signal de redstone. S’il est en “always active”, il ne s’exécutera qu’une seule fois: au moment où cette option a été activée. À noter qu’il est possible de “pick” un bloc (le récupérer en conservant toutes ses propriétés, donc la commande et les paramètres) en appuyant sur le bouton contrôle (CTRL) et sur la molette de la souris lorsque vous visez le bloc. Si ce dernier contient une commande et est en “always active”, la commande s’exécutera à chaque fois que vous poserez le bloc.</p></li>
<li><p>Repeat: Bien plus souvent utilisé que les command-blocks de type Impulse, les command-blocks de type Repeat ont l’avantage d’exécuter la commande à chaque tick temps qu’ils sont alimentés par un courant de redstone (ou en permanence si ils sont en “always active”, cette option est néanmoins déconseillée pour ce type de command-blocks).</p></li>
<li><p>Chain: Les plus utiles mais aussi les plus mal compris, ces command-blocks permettent d’exécuter la commande, au même titre qu’un Impulse, mais à condition qu’il y ait un command-block précédent qui se soit activé (même si la commande n’a pas été correctement exécutée). Ils permettent de faire des… chaînes, comme leur nom l’indique, de commandes, très souvent utile pour organiser ses commandes.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="les-mcfunctions">
<h2>Les MCfunctions<a class="headerlink" href="#les-mcfunctions" title="Permalink to this headline">#</a></h2>
<p>Maintenant, on attaque le plus compliqué, mais aussi le plus utile. Cependant, si vous êtes déjà lassé d’essayer de comprendre tout ce qu’on raconte, vous pouvez vous arrêter là car la suite du guide nécessite d’utiliser ces fonctions que dans les derniers chapitres. Ne vous dégoûtez donc pas tout de suite et revenez plus tard lire cette partie là !</p>
<p>Exécuter une commande, c’est bien. Exécuter une série de commandes, c’est encore mieux ! C’est pour cela que les mcfunctions ont été créées. Ils s’agit grossièrement de fichiers textes dont l’extension (l’habituel “.txt”) a été remplacée par “.mcfunction”. Dans ce fichier, vous pouvez placer différentes commandes les unes à la suite des autres. De là, vous pourrez exécuter toutes les commandes qu’il contient simplement en appelant le fichier !</p>
<p>Quelques petites règles à connaître à propos de ces fichiers:</p>
<ul class="simple">
<li><p>Leur nom ne doit contenir que les caractère suivants</p>
<ul>
<li><p>Des lettres minuscules (a-z)</p></li>
<li><p>Des tirets (- ou _)</p></li>
<li><p>Des chiffres (0-9)</p></li>
</ul>
</li>
</ul>
<p>souvent résumé en [a-z0-9_-]</p>
<ul class="simple">
<li><p>Le fichier doit être placé dans un datapack</p>
<ul>
<li><p>Son chemin doit être: “…/<NomDuMonde>/datapack/<NomDuDatapack>/data/<Namespace>/functions/[…/]<VotreFonction>”</p></li>
</ul>
</li>
<li><p>Aucun “/” ne doit être placé avant les commandes</p></li>
<li><p>Pour laisser un commentaire (ligne qui ne sera pas lue par le jeu), mettre “#” devant</p></li>
<li><p>Une erreur dans le fichier rend la fonction totalement incompréhensible pour Minecraft (il fera alors comme si elle n’existait pas). Veillez à vérifier chaque commande que vous ajoutez. Si le fichier n’a pas pu être chargé par le jeu dû à une erreur, Minecraft vous le dira avec un beau message en rouge dans la console du jeu activable dans le launcher de ce dernier : Paramètres/Ouvrir le journal des données quand le jeu démarre.</p></li>
<li><p>Une ligne doit être soit un commentaire, soit une commande, soit vide. Aucun mélange commande/commentaire ou autre type de contenu n’est accepté</p></li>
<li><p>Les commandes exécutées au sein de la fonctions seront par défaut exécutées à la position où elles ont été exécutées et de la part de l’entité ou bloc qui l’a exécuté. Vous comprendrez sans doute mieux ce que ça signifie lorsque vous serez arrivé au chapitre sur les “/execute”. Patience !</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L’écriture de mcfunctions peut se faire via n’importe quel éditeur de texte. Cependant, pour faciliter la lecture et l’écriture, nous vous recommandons d’utiliser Notepad++ ainsi que notre extension de coloration syntaxique.</p>
</div>
<p>Pour exécuter une fonction (et donc toutes les commandes qu’elle contient), il suffit d’entrer la commande:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">function</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">path</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Le paramètre <code class="docutils literal notranslate"><span class="pre">&lt;namespace&gt;</span></code> est le même nom que celui que vous avez donné au dossier contenant toutes les fonctions. Le paramètre <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> est le chemin d’accès vers la fonction a partir du dossier « functions ».</p>
<p><strong>Exemple:</strong> Si votre fonction « test.mcfunction » se trouve directement dans le namespace « mapmaking », vous pourrez l’appeler en envoyant la commande</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">function</span> <span class="n">mapmaking</span><span class="p">:</span><span class="n">test</span>
</pre></div>
</div>
<p>Si en revanche la fonction « test.mcfunction » se trouve dans un dossier « exercice » qui lui même se trouve dans « commandes » qui lui même se trouve dans le namespace « mapmaking », il faudra alors exécuter la commande:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">function</span> <span class="n">mapmaking</span><span class="p">:</span><span class="n">commandes</span><span class="o">/</span><span class="n">exercice</span><span class="o">/</span><span class="n">test</span>
</pre></div>
</div>
<p>Je vous invite à essayer en plaçant « say 1 » dans le fichier. Si lorsque vous appelez la fonction, vous voyez 1 apparaitre dans le chat, c’est que tout fonctionne ! Autrement, vous avez dû louper quelque chose. Lorsque vous avez plusieurs fonctions, n’hésitez pas à utiliser votre touche ‘tab’ lorsque vous commencerez à écrire votre appel de fonction (exemple: vous écrivez « /function ma » puis vous pressez ‘tab’). Cela vous permettra de remplir automatiquement le nom des fonctions présentes et considérées par le jeu pour vous faire gagner du temps.</p>
</section>
<hr class="docutils" />
<section id="retour-de-commandes">
<h2>Retour de commandes<a class="headerlink" href="#retour-de-commandes" title="Permalink to this headline">#</a></h2>
<p>Comme vous l’avez vu plus haut, les command-blocks ont un système bien pratique permettant d’exécuter une commande sous la seule condition que la commande qui la précède s’est bien exécutée. Cela permet donc de faire des conditionnels (s’apparentant aux “if” des langages de programmation classiques) ce qui peut s’avérer très pratiques !</p>
<p>Néanmoins, peut-être vous posez-vous la question de savoir s’il est possible de faire de même avec des mcfunctions ? En effet, il serait très utile d’avoir un système similaire de façon à pouvoir se débarrasser définitivement de ces blocs ! Et je vous rassure, il existe bel et bien un moyen de faire cela, mais pour ça, il faut d’abord connaître une petite particularité technique des commandes : le retour des commandes.</p>
<p>Alors en effet, ça sonne un peu comme un nom de film à la Star Wars, mais ça n’a strictement rien à voir. Par retour, j’entends une ou des valeurs que la commande nous donne après son exécution. Chaque commande peut donc retourner deux valeurs :</p>
<ul class="simple">
<li><p>la première est un chiffre pouvant être 1 (vrai) ou 0 (faux) répondant à la question “La commande s’est-elle bien exécutée ?” que l’on appelle valeur de succès (Success).</p></li>
<li><p>La seconde est une valeur résultat (Result), il s’agit d’un nombre renvoyé par la commande permettant d’obtenir des informations sur l’exécution de cette dernière.</p></li>
</ul>
<p>Cette dernière est un peu plus compliqué à comprendre car elle dépend vraiment de la commande exécutée et de son contexte d’exécution, mais je vais tout de même vous donner quelques exemples pour vous montrer le potentiel :</p>
<p>Prenons la commande /list, qui permet d’afficher le pseudo de tous les joueurs connectés sur un serveur. Cette dernière aura pour valeur Success 1 si au moins un joueur est connecté (et donc que l’on peut afficher des joueurs) et 0 sinon, et aura pour valeur de Result le nombre de joueurs sur le serveur. Et voici donc un moyen très simple de compter le nombre de joueurs, pratique, non ?</p>
<p>Voici un autre exemple : la commande /time query daytime. Cette comme-ci aura constamment 1 pour Success (vu qu’elle ne peut pas échouer) et aura le nombre de ticks écoulés depuis le début de la journée pour Result, très pratique donc pour savoir à quelle phase de la journée nous sommes.</p>
<p>Comme vous le voyez, chaque commande a vraiment son propre Result mais bien heureusement, il existe une page qui répertorie les valeurs retournées en fonction de la commande exécutée sur le Wiki français de Minecraft !</p>
<p>Comme vous pouvez le voir, les commandes peuvent apporter des informations très intéressantes sur leur exécution, informations qui peuvent bien entendu être exploitées en les enregistrant notamment dans un scoreboard mais nous verrons cela dans les articles à venir ;)</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="main.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Development guide</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Gunivers<br/>
  
      &copy; Copyright 2023, Gunivers.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>